{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "html.format.wrapLineLength": 120,
  "css.validate": true,
  "javascript.validate.enable": true,
  "liveServer.settings.port": 5178,
  "liveServer.settings.root": "/"
}
